common_name,id_celebdf,id_cacd
Brad Pitt,1,602
Jake Gyllenhaal,2,1454
Ryan Reynolds,3,1254
Chris Evans,4,1508
Will Ferrell,6,805
Gal Gadot,10,1724
Emma Watson,11,1952
Jennifer Lawrence,12,1951
Angelina Jolie,13,1204
Chris Pine,16,1453
Chris Hemsworth,17,1601
Leonardo DiCaprio,19,1151
Tom Hanks,20,252
John Travolta,21,154
Mark Wahlberg,22,1001
Jim Carrey,23,552
Jason Statham,24,801
Shia LaBeouf,25,1766
Joseph Gordon-Levitt,26,1501
Ben Affleck,27,1052
Jude Law,28,1062
Edward Norton,30,911
Sean Penn,31,461
Russell Crowe,32,658
Ethan Hawke,33,959
Gerard Butler,34,904
Justin Timberlake,35,1510
Gary Oldman,36,355
Liam Neeson,37,52
Ryan Gosling,38,1456
Jennifer Aniston,39,901
Anne Hathaway,40,1560
Natalie Portman,41,1502
Eva Mendes,42,1160
Jessica Alba,43,1507
Cameron Diaz,44,1056
Charlize Theron,45,1205
Megan Fox,46,1757
Kate Beckinsale,47,1104
Emma Stone,48,1852
Kate Winslet,50,1201
Gwyneth Paltrow,51,1059
Cate Blanchett,52,908
Evangeline Lilly,53,1409
Nicole Kidman,54,804
Keira Knightley,56,1704
Carrie-Anne Moss,57,817
Famke Janssen,58,656
Jamie Foxx,60,813
Don Cheadle,61,687
